# message queue
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# finetune-worker-api
FLASK_HOST=host.docker.internal
FLASK_PORT=5000

WORKER_TOKEN=<FILL_IN>
WORKER_NAME=<FILL_IN>
